<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AmazonMerchantMaster.Master.cs" Inherits="AmazonTermProject.AmazonMerchantMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #242e3c; color: white;">
            <div class="row">
                <div style="height: 38px; margin-right: 3px; margin-bottom: 11px;">
                    <asp:LinkButton ID="btnAccount" runat="server" OnClick="btnAccount_Click" Font-Underline="False" ForeColor="WhiteSmoke" CssClass="HeaderHyperlink">Account</asp:LinkButton>&nbsp;|
                    <asp:LinkButton ID="lnkbtnLogOut" runat="server" OnClick="lnkbtnLogOut_Click" Font-Underline="False" ForeColor="WhiteSmoke" CssClass="HeaderHyperlink">Logout</asp:LinkButton>
                </div>
            </div>
            <div class="header">
                <a href="MerchantHome.aspx">
                    <img src="img/amazonwhite.png" alt="amazon.com" class="auto-style1" />
                </a>
            </div>
            <div class="Welcome" style="text-align: center">
                <asp:Label ID="lblWelcomeUser" runat="server" Font-Size="Large"></asp:Label>
            </div>
            <br />
        </div>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
